<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.PointGrey;assembly=Bonsai.PointGrey" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns:q3="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q5="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q6="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FlyCapture">
          <q1:Index>0</q1:Index>
          <q1:ColorFormat>Bgr</q1:ColorFormat>
          <q1:ColorProcessing>Default</q1:ColorProcessing>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Image</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:GpioPinState" />
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Data\GpioPinState.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>true</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:VideoWriter">
          <q3:FileName>Data\RawVid.avi</q3:FileName>
          <q3:Suffix>None</q3:Suffix>
          <q3:Buffered>true</q3:Buffered>
          <q3:Overwrite>true</q3:Overwrite>
          <q3:FourCC>JPEG</q3:FourCC>
          <q3:FrameRate>200</q3:FrameRate>
          <q3:FrameSize>
            <q3:Width>0</q3:Width>
            <q3:Height>0</q3:Height>
          </q3:FrameSize>
          <q3:ResizeInterpolation>NearestNeighbor</q3:ResizeInterpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Metadata.embeddedTimeStamp</Selector>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>Data\VideoTimeStamp.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>true</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
      </Expression>
      <Expression xsi:type="q4:PythonTransform">
        <q4:Script>@returns(float)
def process(value):
    v = (abs(value.Item1)+abs(value.Item2))/2
    return v</q4:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>SlidingWindow</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Rescale">
                <q5:Min>0</q5:Min>
                <q5:Max>10</q5:Max>
                <q5:RangeMin>0</q5:RangeMin>
                <q5:RangeMax>20</q5:RangeMax>
                <q5:RescaleType>Linear</q5:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sum" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>SlidingWindow</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q5:Rescale">
                <q5:Min>0</q5:Min>
                <q5:Max>10</q5:Max>
                <q5:RangeMin>0</q5:RangeMin>
                <q5:RangeMax>20</q5:RangeMax>
                <q5:RescaleType>Linear</q5:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sum" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1.2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementCountWindow">
          <Count>4</Count>
          <Skip>1</Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementCountWindow">
          <Count>4</Count>
          <Skip>1</Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Average" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:Average" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Threshold">
          <q3:ThresholdValue>30</q3:ThresholdValue>
          <q3:MaxValue>255</q3:MaxValue>
          <q3:ThresholdType>Binary</q3:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Threshold">
          <q3:ThresholdValue>30</q3:ThresholdValue>
          <q3:MaxValue>255</q3:MaxValue>
          <q3:ThresholdType>Binary</q3:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q5:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Skip">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Skip">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Crop">
          <q3:RegionOfInterest>
            <q3:X>0</q3:X>
            <q3:Y>0</q3:Y>
            <q3:Width>166</q3:Width>
            <q3:Height>144</q3:Height>
          </q3:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Crop">
          <q3:RegionOfInterest>
            <q3:X>0</q3:X>
            <q3:Y>144</q3:Y>
            <q3:Width>166</q3:Width>
            <q3:Height>144</q3:Height>
          </q3:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="RegionOfInterest" selector="Source.Item1,Source.Item2,Source.Item3,Source.Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="RegionOfInterest" selector="Source.Item1,Source.Item2,Source.Item3,Source.Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Width</Selector>
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Width</Selector>
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Height</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Height</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Height</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Crop">
          <q3:RegionOfInterest>
            <q3:X>268</q3:X>
            <q3:Y>162</q3:Y>
            <q3:Width>166</q3:Width>
            <q3:Height>289</q3:Height>
          </q3:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="q6:SendMessage">
        <q6:Connection>UdpSend</q6:Connection>
        <q6:Address>/</q6:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Subtract" />
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>60</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>62</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>63</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>10</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>9</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>32</From>
        <To>29</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>30</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>36</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>34</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>37</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>38</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>41</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>41</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>41</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>42</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>42</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>42</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>42</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>50</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>51</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>57</From>
        <To>52</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>58</From>
        <To>53</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>59</From>
        <To>53</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>58</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>45</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>60</From>
        <To>56</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>62</From>
        <To>61</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>63</From>
        <To>62</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.PointGrey.FlyCapture, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.PointGrey.GpioPinState, Bonsai.PointGrey, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.VideoWriter, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sum, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ElementCountWindow, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.AbsoluteDifference, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertToImage, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Skip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DivideBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.SendMessage, Bonsai.Osc, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>