<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q3="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:FileCapture">
          <q1:FileName>sample.avi</q1:FileName>
          <q1:PlaybackRate>200</q1:PlaybackRate>
          <q1:StartPosition>0</q1:StartPosition>
          <q1:PositionUnits>Frames</q1:PositionUnits>
          <q1:Loop>true</q1:Loop>
          <q1:Playing>true</q1:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Threshold">
          <q1:ThresholdValue>30</q1:ThresholdValue>
          <q1:MaxValue>255</q1:MaxValue>
          <q1:ThresholdType>Binary</q1:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Average" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementCountWindow">
          <Count>4</Count>
          <Skip>1</Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>SlidingWindow</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Rescale">
                <q2:Min>0</q2:Min>
                <q2:Max>10</q2:Max>
                <q2:RangeMin>0</q2:RangeMin>
                <q2:RangeMax>20</q2:RangeMax>
                <q2:RescaleType>Linear</q2:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sum" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="Multiply" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Crop">
          <q1:RegionOfInterest>
            <q1:X>0</q1:X>
            <q1:Y>144</q1:Y>
            <q1:Width>166</q1:Width>
            <q1:Height>144</q1:Height>
          </q1:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Crop">
          <q1:RegionOfInterest>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
            <q1:Width>166</q1:Width>
            <q1:Height>144</q1:Height>
          </q1:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Skip">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="SelectMany">
        <Name>SlidingWindow</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q2:Rescale">
                <q2:Min>0</q2:Min>
                <q2:Max>10</q2:Max>
                <q2:RangeMin>0</q2:RangeMin>
                <q2:RangeMax>20</q2:RangeMax>
                <q2:RescaleType>Linear</q2:RescaleType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Sum" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementCountWindow">
          <Count>4</Count>
          <Skip>1</Skip>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Val0</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:Average" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Threshold">
          <q1:ThresholdValue>30</q1:ThresholdValue>
          <q1:MaxValue>255</q1:MaxValue>
          <q1:ThresholdType>Binary</q1:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AbsoluteDifference" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ConvertToImage" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Skip">
          <Count>1</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Subtract" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="q3:SendMessage">
        <q3:Connection>UdpSend</q3:Connection>
        <q3:Address>/</q3:Address>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="RegionOfInterest" selector="Source.Item1,Source.Item2,Source.Item3,Source.Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="RegionOfInterest" selector="Source.Item1,Source.Item2,Source.Item3,Source.Item4" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Height</Selector>
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Width</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Height</Selector>
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Width</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Height</Selector>
      </Expression>
      <Expression xsi:type="Divide" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>2</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="q4:PythonTransform">
        <q4:Script>@returns(float)
def process(value):
    v = (abs(value.Item1)+abs(value.Item2))/2
    return v</q4:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Crop">
          <q1:RegionOfInterest>
            <q1:X>116</q1:X>
            <q1:Y>75</q1:Y>
            <q1:Width>166</q1:Width>
            <q1:Height>289</q1:Height>
          </q1:RegionOfInterest>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>56</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>29</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>31</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>28</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>27</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>17</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>25</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>25</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>26</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>30</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>33</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>55</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>33</From>
        <To>32</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>34</From>
        <To>38</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>35</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>36</From>
        <To>38</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>37</From>
        <To>41</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>38</From>
        <To>35</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>39</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>40</From>
        <To>37</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>41</From>
        <To>38</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>42</From>
        <To>37</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>43</From>
        <To>38</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>44</From>
        <To>39</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>45</From>
        <To>44</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>46</From>
        <To>48</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>47</From>
        <To>44</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>48</From>
        <To>47</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>49</From>
        <To>44</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>50</From>
        <To>48</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>51</From>
        <To>54</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>52</From>
        <To>44</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>53</From>
        <To>54</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>54</From>
        <To>52</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>55</From>
        <To>33</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>40</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>49</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>46</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>43</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>56</From>
        <To>51</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Vision.ConvertToImage, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.FileCapture, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.AbsoluteDifference, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Threshold, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Average, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ElementCountWindow, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sum, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Crop, Bonsai.Vision, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Skip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Osc.SendMessage, Bonsai.Osc, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertyMappingBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DivideBuilder, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.PythonTransform, Bonsai.Scripting, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>